VITE_SUPABASE_PROJECT_ID="khymxllqpmlxlhibvolk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeW14bGxxcG1seGxoaWJ2b2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDMwMzMsImV4cCI6MjA3MzYxOTAzM30.QJTVN3w65GoSpgsN6PIP4zOaVtWpELSLIFHyILcO-ec"
VITE_SUPABASE_URL="https://khymxllqpmlxlhibvolk.supabase.co"
